.proLayout {
  height: 100%;
  
  :global {
    .cw-pro-layout-bg-list {
      background: transparent;
    }
    .cw-menu-item[data-nodepath] {
      background-color: transparent !important;
      // background-color: red !important;
    }
  }
}
